sonar.organization=adpro-c11
sonar.projectKey=ADPRO-C11_snackscription-review

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.